<RCC>
    <qresource prefix="/">
        <file>qml/window.qml</file>
        <file>qml/GraphView.js</file>
        <file>qml/GraphView.qml</file>
        <file>qml/utils.js</file>
        <file>qml/LogView.qml</file>
        <file>qml/NodeView.qml</file>
        <file>qml/GraphView2.qml</file>
    </qresource>
</RCC>
